# add keys values, and remove "example" text from .env file

PORT = 4000

#In production
MONGO_URI = "mongodb+srv://Abdullah:<db_password>@cluster0.ehxgj45.mongodb.net/"

#In development
MONGO_URI = "mongodb://localhost:27017" #can be written without commas too

STRIPE_KEY = 

PRODUCT_PER_PAGE = 8

#stripe secret key above